server {
  listen 80;
  server_name _;
  
  # Mensaje de bienvenida en raíz
  location = / {
    return 200 "Gateway activo. Use /api/users para la API.\n";
    add_header Content-Type text/plain;
  }
  
  # Health check local
  location = /health {
    return 200 "OK\n";
    add_header Content-Type text/plain;
  }
  
  # Proxy TODO a api-service (incluye /api/*)
  location / {
    proxy_pass ${API_SERVICE_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_ssl_server_name on;
    proxy_ssl_verify off;
    
    # Timeouts para Render (aumentados para servicios que se despiertan)
    proxy_connect_timeout 90s;
    proxy_send_timeout 90s;
    proxy_read_timeout 90s;
    
    # Buffer settings
    proxy_buffering off;
    proxy_request_buffering off;
    
    # Manejo de errores
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
    proxy_next_upstream_tries 2;
    proxy_next_upstream_timeout 10s;
  }
}

